\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type stores the fields name (array of characters), code (array of characters), students (type Student), and total\+\_\+students (int) }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type stores the fields first\+\_\+name (array of characters), last\+\_\+name (array of characters), id (array of characters), grades (double), num\+\_\+grades (int) }{\pageref{struct__student}}{}
\end{DoxyCompactList}
