\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*This file contains a variety of functions to be used on Course types }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*This file contains the typedef struct of Course, and defines a variety of functions using the type Course }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*This file contains the main function that is run. It\textquotesingle{}s primary objective is to create a type Course, add students to that course, and print certain information about that course using the functions created in \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*This file contains a variety of functions to be used on Student types }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*This file contains the typedef struct of Student, and defines a variety of functions using the type Student }{\pageref{student_8h}}{}
\end{DoxyCompactList}
