\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


This file contains the main function that is run. It\textquotesingle{}s primary objective is to create a type Course, add students to that course, and print certain information about that course using the functions created in \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}}.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function created a class called M\+A\+T\+H101 and gives it all its attributes including its name, code, and students. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the main function that is run. It\textquotesingle{}s primary objective is to create a type Course, add students to that course, and print certain information about that course using the functions created in \mbox{\hyperlink{course_8c}{course.\+c}} and \mbox{\hyperlink{student_8c}{student.\+c}}. 

\begin{DoxyAuthor}{Author}
Karl Sader (\href{mailto:saderk@mcmaster.ca}{\texttt{ saderk@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function created a class called M\+A\+T\+H101 and gives it all its attributes including its name, code, and students. 

It inputs 20 random students into the course using the enroll\+\_\+student and generate\+\_\+randon\+\_\+student functions. It then prints the course contents using the print\+\_\+course function.

It then prints the top student, the number of passing students, and it lists all of the passing students (using the passing and print\+\_\+student functions).

\begin{DoxyReturn}{Returns}
int of type Int (Since the main function is not a void function, it simply returns 0 because the function requires an output.) 
\end{DoxyReturn}
